.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  /* margin: 80px 170px; */
}
.about-title{
  position: relative;

}
.about-title h1{
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 600;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.about-left img{
    width:450px;
    margin-left: -50px;
}
.about-section{
    display: flex;
    gap: 80px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
    width:500px
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 17px;
    font-weight: 300;
}
.about-skill{
    display: flex;
    flex-direction:column;
    gap: 20px;
    margin-top: -50px;
}
.aboutskills{
    display: flex;
    gap: 30px;
    align-items: center;
    transition: 0.3s;
}
.aboutskills hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(270deg, #Df8908 10%, #8415FF 100%);
}
.about-acheivement{
    display: flex;
    width: 100%;
    margin-bottom: 80px;
    /* gap:80px; */
    justify-content: space-around;
}
.aboutachive{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}
.aboutachive h1{
    font-size: 30px;
    font-weight: 600;
    background: linear-gradient(270deg, #Df8908 10%, #8415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.aboutachive p{
    font-size: 23px;
    font-weight: bold;
}
.aboutskills:hover{
    transform:scale(1.05);
    transition: 0.3s;
    /* cursor: auto; */
    
}
.aboutachive:hover{
    transform: scale(1.12);
    transition: 0.5s;
}

@media(max-width:768px){
    .about{
        gap: 60px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        font-size: 30px;
        padding: 0;
    }
    .about-title img{
        width: 100px;
        right: -20px;
    }
    .about-section{
        flex-direction: column;
    }
    .about-left{
        display: none;
    }
    .about-para{
        font-size: 14px;
        line-height: 25px;
    }
    .about-skill{
        gap: 15px;
       
    }
    .about-skill p{
        font-size: 15px;
    }
    .about-skill hr{
        height: 6px;
    }
    .about-acheivements{
        justify-content: space-between;
    }
    .about-acheivement{
        gap: 7px;
    }
    .about-acheivement h1{
        font-size: 20px;
        font-weight: 600;
    }
    .about-acheivement p{
        font-size: 18px;
        text-align: center;
    }
}

@media(max-width:576px){
    .about{
        gap: 60px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        font-size: 20px;
        padding: 0;
    }
    .about-title img{
        width: 80px;
        right: -20px;
    }
    .about-section{
        flex-direction: column;
    }
    .about-left{
        display: none;
    }
    .about-para{
        font-size: 10px;
        line-height: 15px;
        width: 450px;
    }
    .about-skill{
        gap: 15px;
        width: 450px;
       
    }
    .about-skill p{
        font-size: 10px;
    }
    .about-skill hr{
        height: 4px;
     
    }
    .about-acheivements{
        justify-content: space-between;
    }
    .about-acheivement{
        gap: 7px;
    }
    .about-acheivement h1{
        font-size: 15px;
        font-weight: 600;
    }
    .about-acheivement p{
        font-size: 10px;
        text-align: center;
    }
}

@media(max-width:992px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 50px;
    }
    .services-title h1{
        font-size: 40px;
        padding: 0;
    }
    .services-title img{
        width: 100px;
        margin-right: -20px;

    }
    .services-format{
        gap: 15px;
        padding: 32px;
    }
    .services-format h2{
      font-size: 20px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 20px;
        
    }
    .service-container{
        display: grid;
        grid-template-columns: 1fr;
        gap:40px;
        margin-bottom: 80px;
    }
    .service-readmore img{
       width:20px;
    }
}
